containers:
- name: game
  image: mygame
  env:
    - name: PLAYER_INITIAL_LIVES
      valueFrom:
        configMapKeyRef:
          # The  metadata.name of the cm
          name: game-demo
          # The key to fetch
          key: player_initial_lives
